Altium Limited


ST-Microelectronics
Batch Number 260709


Publication History
~~~~~~~~~~~~~~~~~~~
27-Jun-2008
30-May-2008
20-Jul-2007
14-May-2007
12-Dec-2006
13-Apr-2006
06-Jun-2005
04-Mar-2005
26-May-2004
19-Mar-2004
11-Dec-2002
17-Jul-2002
24-Aug-2001
29-Sep-2000
08-Jun-2000


Latest Modification
~~~~~~~~~~~~~~~~~~~
27-Jun-2008
30-May-2008

Component      IntLib Name                                  Description
-----------------------------------------------------------------------
L6258          ST Interface Stepper Motor Controller        Slug Added.
VS6724Q0FB	   ST Video Camera.IntLib						Component Added.



Revision History
~~~~~~~~~~~~~~~~
For complete revision history please see latest version of the Library Index.


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (www.altium.com/Community/Support/Libraries/).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See www.altium.com/Community/Support/Libraries/
