Altium Limited


Freescale Semiconductor (formerly Motorola)
Batch Number 120709


Publication History
~~~~~~~~~~~~~~~~~~~
27-Jun-2008
16-Oct-2006
13-Apr-2006
06-Jun-2005
21-Mar-2003


Latest Modification
~~~~~~~~~~~~~~~~~~~
27-Jun-2008

Component            IntLib Name                    Description
---------------------------------------------------------------
10 components        Freescale MPC5200              Component Added



Vendor Name Change
~~~~~~~~~~~~~~~~~~
Manufacturer prefix for following libraries changed from 'Motorola' to 'Freescale':
Freescale DSP 16-Bit.IntLib
Freescale DSP 24-Bit.IntLib


Revision History
~~~~~~~~~~~~~~~~
For complete revision history please see latest version of the Library Index.


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (www.altium.com/Community/Support/Libraries/).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See www.altium.com/Community/Support/Libraries/
