Altium Limited


IPC-7350 Series Footprints
Batch Number 610806


Record of Contents
~~~~~~~~~~~~~~~~~~
IPC-7352 Chip_Capacitor_L.PcbLib
IPC-7352 Chip_Capacitor_M.PcbLib
IPC-7352 Chip_Capacitor_N.PcbLib
IPC-7352 Chip_Inductor_L.PcbLib
IPC-7352 Chip_Inductor_M.PcbLib
IPC-7352 Chip_Inductor_N.PcbLib
IPC-7352 Chip_Resistor_L.PcbLib
IPC-7352 Chip_Resistor_M.PcbLib
IPC-7352 Chip_Resistor_N.PcbLib
IPC-7352 SOT143_L.PcbLib
IPC-7352 SOT143_M.PcbLib
IPC-7352 SOT143_N.PcbLib
IPC-7352 SOT223_L.PcbLib
IPC-7352 SOT223_M.PcbLib
IPC-7352 SOT223_N.PcbLib
IPC-7352 SOT23_L.PcbLib
IPC-7352 SOT23_M.PcbLib
IPC-7352 SOT23_N.PcbLib
IPC-7352 SOT89_L.PcbLib
IPC-7352 SOT89_M.PcbLib
IPC-7352 SOT89_N.PcbLib
IPC-7353 SOIC_127P_L.PcbLib
IPC-7353 SOIC_127P_M.PcbLib
IPC-7353 SOIC_127P_N.PcbLib
IPC-7353 SOP_127P_L.PcbLib
IPC-7353 SOP_127P_M.PcbLib
IPC-7353 SOP_127P_N.PcbLib
IPC-7353 SOP_635P_L.PcbLib
IPC-7353 SOP_635P_M.PcbLib
IPC-7353 SOP_635P_N.PcbLib
IPC-7353 SOP_65P_L.PcbLib
IPC-7353 SOP_65P_M.PcbLib
IPC-7353 SOP_65P_N.PcbLib
IPC-7353 SOP_80P_L.PcbLib
IPC-7353 SOP_80P_M.PcbLib
IPC-7353 SOP_80P_N.PcbLib
IPC-7353 TSOP_65P_L.PcbLib
IPC-7353 TSOP_65P_M.PcbLib
IPC-7353 TSOP_65P_N.PcbLib
IPC-7353 TSSOP_30P_L.PcbLib
IPC-7353 TSSOP_30P_M.PcbLib
IPC-7353 TSSOP_30P_N.PcbLib
IPC-7353 TSSOP_40P_L.PcbLib
IPC-7353 TSSOP_40P_M.PcbLib
IPC-7353 TSSOP_40P_N.PcbLib
IPC-7353 TSSOP_50P_L.PcbLib
IPC-7353 TSSOP_50P_M.PcbLib
IPC-7353 TSSOP_50P_N.PcbLib
IPC-7355 CQFP_Sq_127P_Side_L.PcbLib
IPC-7355 CQFP_Sq_127P_Side_M.PcbLib
IPC-7355 CQFP_Sq_127P_Side_N.PcbLib
IPC-7355 CQFP_Sq_63P_Side_L.PcbLib
IPC-7355 CQFP_Sq_63P_Side_M.PcbLib
IPC-7355 CQFP_Sq_63P_Side_N.PcbLib
IPC-7355 CQFP_Sq_80P_Side_L.PcbLib
IPC-7355 CQFP_Sq_80P_Side_M.PcbLib
IPC-7355 CQFP_Sq_80P_Side_N.PcbLib
IPC-7355 QFP_Rect_65P_Side_L.PcbLib
IPC-7355 QFP_Rect_65P_Side_M.PcbLib
IPC-7355 QFP_Rect_65P_Side_N.PcbLib
IPC-7355 QFP_Rect_80P_Side_L.PcbLib
IPC-7355 QFP_Rect_80P_Side_M.PcbLib
IPC-7355 QFP_Rect_80P_Side_N.PcbLib
IPC-7355 QFP_Shrink_Rect_30P_Side_L.PcbLib
IPC-7355 QFP_Shrink_Rect_30P_Side_M.PcbLib
IPC-7355 QFP_Shrink_Rect_30P_Side_N.PcbLib
IPC-7355 QFP_Shrink_Rect_40P_Side_L.PcbLib
IPC-7355 QFP_Shrink_Rect_40P_Side_M.PcbLib
IPC-7355 QFP_Shrink_Rect_40P_Side_N.PcbLib
IPC-7355 QFP_Shrink_Rect_50P_Side_L.PcbLib
IPC-7355 QFP_Shrink_Rect_50P_Side_M.PcbLib
IPC-7355 QFP_Shrink_Rect_50P_Side_N.PcbLib
IPC-7355 QFP_Shrink_Sq_40P_Side_L.PcbLib
IPC-7355 QFP_Shrink_Sq_40P_Side_M.PcbLib
IPC-7355 QFP_Shrink_Sq_40P_Side_N.PcbLib
IPC-7355 QFP_Shrink_Sq_50P_Side_L.PcbLib
IPC-7355 QFP_Shrink_Sq_50P_Side_M.PcbLib
IPC-7355 QFP_Shrink_Sq_50P_Side_N.PcbLib
IPC-7355 QFP_Sq_65P_Side_L.PcbLib
IPC-7355 QFP_Sq_65P_Side_M.PcbLib
IPC-7355 QFP_Sq_65P_Side_N.PcbLib
IPC-7355 QFP_Sq_80P_Side_L.PcbLib
IPC-7355 QFP_Sq_80P_Side_M.PcbLib
IPC-7355 QFP_Sq_80P_Side_N.PcbLib
IPC-7356 PLCC_Sq_127P_Ctr_L.PcbLib
IPC-7356 PLCC_Sq_127P_Ctr_M.PcbLib
IPC-7356 PLCC_Sq_127P_Ctr_N.PcbLib
IPC-7358 BGA_Rect.PcbLib
IPC-7358 BGA_Sq_100P.PcbLib
IPC-7358 BGA_Sq_127P.PcbLib
IPC-7358 BGA_Sq_150P.PcbLib
IPC-7359 QFN_Sq_100P_Side_L.PcbLib
IPC-7359 QFN_Sq_100P_Side_M.PcbLib
IPC-7359 QFN_Sq_100P_Side_N.PcbLib
IPC-7359 QFN_Sq_50P_Side_L.PcbLib
IPC-7359 QFN_Sq_50P_Side_M.PcbLib
IPC-7359 QFN_Sq_50P_Side_N.PcbLib
IPC-7359 QFN_Sq_65P_Side_L.PcbLib
IPC-7359 QFN_Sq_65P_Side_M.PcbLib
IPC-7359 QFN_Sq_65P_Side_N.PcbLib
IPC-7359 QFN_Sq_80P_Side_L.PcbLib
IPC-7359 QFN_Sq_80P_Side_M.PcbLib
IPC-7359 QFN_Sq_80P_Side_N.PcbLib
Log_610806.txt

