Altium Limited


IPC-7350 Series Footprints
Batch Number 610806


Publication History
~~~~~~~~~~~~~~~~~~~
31-Jul-2006


New Libraries
~~~~~~~~~~~~~
IPC-7350 Series Libraries (103)


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (http://www.altium.com/libraries/index.html).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See: http://www.altium.com/libraries/index.html