Altium Limited


NXP Semiconductors
Batch Number 221207


Publication History
~~~~~~~~~~~~~~~~~~~
17-Aug-2007
16-Oct-2006
31-Jul-2006


Latest Modification
~~~~~~~~~~~~~~~~~~~
17-Aug-2007

Component               IntLib Name                                                 Description
-----------------------------------------------------------------------------------------------
42 components           NXP LPC2000                                                 Component Added



Revision History
~~~~~~~~~~~~~~~~
For complete revision history please see latest version of the Library Index.


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (www.altium.com/Community/Support/Libraries/).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See www.altium.com/Community/Support/Libraries/
