Altium Limited


International Rectifier
Batch Number 270806


Publication History
~~~~~~~~~~~~~~~~~~~
13-Apr-2006
06-Jun-2005
04-Mar-2005
19-Mar-2004
17-Sep-2003
17-Jul-2002
10-Jul-2000
08-Jun-2000


Latest Modification
~~~~~~~~~~~~~~~~~~~
13-Apr-2006

Component        IntLib Name                   Description
----------------------------------------------------------
63 components    IR Discrete MOSFET - Power    IPC-7351 Footprint Added.
16 components    IR Interface Bridge Driver    IPC-7351 Footprint Added.
10 components    IR Interface MOSFET Driver    IPC-7351 Footprint Added.



Revision History
~~~~~~~~~~~~~~~~
For complete revision history please see latest version of the Library Index.


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (www.altium.com/Community/Support/Libraries/).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See www.altium.com/Community/Support/Libraries/
