Altium Limited


RF Micro Devices
Batch Number 440806


Publication History
~~~~~~~~~~~~~~~~~~~
13-Apr-2006
04-Mar-2005
17-Jul-2002
08-Jun-2000


Latest Modification
~~~~~~~~~~~~~~~~~~~
13-Apr-2006

Component        IntLib Name                                 Description
------------------------------------------------------------------------
2 components     RF Micro CATV Amplifier                     IPC-7351 Footprint Added.
4 components     RF Micro IF Amplifier                       IPC-7351 Footprint Added.
3 components     RF Micro Microwave Amplifier                IPC-7351 Footprint Added.
21 components    RF Micro RF Amplifier                       IPC-7351 Footprint Added.
3 components     RF Micro RF and IF Attenuator               IPC-7351 Footprint Added.
5 components     RF Micro RF and IF Demodulator              IPC-7351 Footprint Added.
7 components     RF Micro RF and IF Mixer                    IPC-7351 Footprint Added.
5 components     RF Micro RF and IF Modulator-Demodulator    IPC-7351 Footprint Added.
8 components     RF Micro RF and IF Modulator                IPC-7351 Footprint Added.
2 components     RF Micro Voltage Controlled Oscillator      IPC-7351 Footprint Added.



Revision History
~~~~~~~~~~~~~~~~
For complete revision history please see latest version of the Library Index.


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (www.altium.com/Community/Support/Libraries/).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See www.altium.com/Community/Support/Libraries/
