Altium Limited


Microchip - Legacy
Batch Number 310806


Publication History
~~~~~~~~~~~~~~~~~~~
13-Apr-2006
02-Mar-2006
06-Oct-2005
04-Mar-2005
11-Oct-2004
08-Jun-2000


Latest Modification
~~~~~~~~~~~~~~~~~~~
13-Apr-2006

Component         IntLib Name                                Description
------------------------------------------------------------------------
5 components      Microchip Interface Line Transceiver       IPC-7351 Footprint Added.
143 components    Microchip Microcontroller 8-Bit PIC12      IPC-7351 Footprint Added.
8 components      Microchip Microcontroller 8-Bit PIC14      IPC-7351 Footprint Added.
402 components    Microchip Microcontroller 8-Bit PIC16 1    IPC-7351 Footprint Added.
798 components    Microchip Microcontroller 8-Bit PIC16 2    IPC-7351 Footprint Added.
441 components    Microchip Microcontroller 8-Bit PIC16F     IPC-7351 Footprint Added.
348 components    Microchip Microcontroller 8-Bit PIC17      IPC-7351 Footprint Added.
346 components    Microchip Microcontroller 8-Bit PIC18      IPC-7351 Footprint Added.

Added spreadsheet, "Library Index - Legacy Microchip.xls", containing list of library components.


Revision History
~~~~~~~~~~~~~~~~
For complete revision history please see latest version of the Library Index.


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (www.altium.com/Community/Support/Libraries/).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See www.altium.com/Community/Support/Libraries/
