Altium Limited


Hitachi Semiconductor
Batch Number 220806


Publication History
~~~~~~~~~~~~~~~~~~~
13-Apr-2006
04-Mar-2005
17-Jul-2002


Latest Modification
~~~~~~~~~~~~~~~~~~~
13-Apr-2006

Component          IntLib Name                         Description
------------------------------------------------------------------
58 components      Hitachi Microprocessor 16-Bit       IPC-7351 Footprint Added.



Revision History
~~~~~~~~~~~~~~~~
For complete revision history please see latest version of the Library Index.


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (www.altium.com/Community/Support/Libraries/).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See www.altium.com/Community/Support/Libraries/
