Altium Limited


Lattice Semiconductor
Batch Number 170709


Publication History
~~~~~~~~~~~~~~~~~~~
30-Apr-2009
18-Jun-2008
20-Jul-2007
30-Mar-2007
22-Jan-2007
08-Sep-2006
31-Jul-2006
30-Jun-2006
13-Apr-2006
02-Mar-2006
06-Oct-2005
08-Jul-2005
06-Jun-2005
04-Mar-2005
11-Oct-2004
26-May-2004
19-Mar-2004
17-Dec-2003
17-Sep-2003
21-May-2003
23-Sep-2002
17-Jul-2002
08-Jun-2000


Latest Modification
~~~~~~~~~~~~~~~~~~~
30-Apr-2009
18-Jun-2008

Component           IntLib Name                Description
----------------------------------------------------------
160 components      Lattice FPGA ECP2          Component Added.
210 components      Lattice FPGA ECP2M         Component Added.
30 components       Lattice FPGA ECP2M         Pin names updated.
130 components      Lattice FPGA ECP2          Pin names updated.
10 components       Lattice FPGA ECP2          Pin names updated. Pins 131 & 132 swapped.
10 components       Lattice FPGA ECP2          Pin names updated. Pins AA10 & AB10 swapped.
10 components       Lattice FPGA ECP2          Pin names updated. Pins M8 & L20 changed from VCC to NC.
72 components       Lattice FPGA SC            Component Added.
130 components      Lattice FPGA XP2           Component Added.



Revision History
~~~~~~~~~~~~~~~~
For complete revision history please see latest version of the Library Index.


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (www.altium.com/Community/Support/Libraries/).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See www.altium.com/Community/Support/Libraries/
