Altium Limited


NEC Electronics
Batch Number 211207


Publication History
~~~~~~~~~~~~~~~~~~~
30-Mar-2007
12-Dec-2006
13-Apr-2006
17-Jul-2002
08-Jun-2000


Latest Modification
~~~~~~~~~~~~~~~~~~~
30-Mar-2007

Component               IntLib Name                                                 Description
-----------------------------------------------------------------------------------------------
�PD65977S1-xxx-B6       NEC Microcontroller 32-Bit ARM                              Component Added



Revision History
~~~~~~~~~~~~~~~~
For complete revision history please see latest version of the Library Index.


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (www.altium.com/Community/Support/Libraries/).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See www.altium.com/Community/Support/Libraries/
