Altium Limited


Molex
Batch Number 220709


Publication History
~~~~~~~~~~~~~~~~~~~
30-May-2008
21-Sep-2007
17-Dec-2003
25-Jun-2002


Latest Modification
~~~~~~~~~~~~~~~~~~~
30-May-2008

Component         IntLib Name                      Description
--------------------------------------------------------------
2 components      Molex FPC-FFC                    Component Added
1 component       Molex Serial Bus Mini USB        Component Added



Revision History
~~~~~~~~~~~~~~~~
For complete revision history please see latest version of the Library Index.


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (www.altium.com/Community/Support/Libraries/).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See www.altium.com/Community/Support/Libraries/
