Altium Limited


Elantec
Batch Number 150806


Publication History
~~~~~~~~~~~~~~~~~~~
13-Apr-2006
04-Mar-2005
17-Jul-2002
10-Jul-2000
08-Jun-2000


Latest Modification
~~~~~~~~~~~~~~~~~~~
13-Apr-2006

Component       IntLib Name                                Description
----------------------------------------------------------------------
4 components    Elantec Amplifier Buffer                   IPC-7351 Footprint Added.
EL2252CM        Elantec Analog Comparator                  IPC-7351 Footprint Added.
2 components    Elantec Analog Multiplier Divider          IPC-7351 Footprint Added.
2 components    Elantec Interface CCD Driver               IPC-7351 Footprint Added.
2 components    Elantec Interface Line Driver              IPC-7351 Footprint Added.
EL1501CM        Elantec Interface Line Transceiver         IPC-7351 Footprint Added.
19 components   Elantec Interface MOSFET Driver            IPC-7351 Footprint Added.
2 components    Elantec Interface PIN Driver               IPC-7351 Footprint Added.
8 components    Elantec Interface Servo Motor Controller   IPC-7351 Footprint Added.
38 components   Elantec Operational Amplifier              IPC-7351 Footprint Added.
13 components   Elantec Video Amplifier                    IPC-7351 Footprint Added.
2 components    Elantec Video Gain Control Circuit         IPC-7351 Footprint Added.
2 components    Elantec Video Generator Circuit            IPC-7351 Footprint Added.
2 components    Elantec Video Sync Circuit                 IPC-7351 Footprint Added.



Revision History
~~~~~~~~~~~~~~~~
For complete revision history please see latest version of the Library Index.


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (www.altium.com/Community/Support/Libraries/).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See www.altium.com/Community/Support/Libraries/
