Altium Limited


Microchip
Batch Number 200709


Publication History
~~~~~~~~~~~~~~~~~~~
29-May-2009
04-May-2009
29-Jan-2009
11-Oct-2004


Latest Modification
~~~~~~~~~~~~~~~~~~~
29-May-2009
04-May-2009

Component           IntLib Name                                 Description
---------------------------------------------------------------------------------
12 components       Microchip Microcontroller 8-Bit PIC18       Sch Symbol fixed.
4 components        Microchip Interface                         Pinout fixed.



Revision History
~~~~~~~~~~~~~~~~
For complete revision history please see latest version of the Library Index.


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (www.altium.com/Community/Support/Libraries/).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See www.altium.com/Community/Support/Libraries/
