Altium Limited


Generic Components
Batch Number 180806


Publication History
~~~~~~~~~~~~~~~~~~~
31-Jul-2006


Latest Modification
~~~~~~~~~~~~~~~~~~~
31-Jul-2006

Component          IntLib Name                       Description
----------------------------------------------------------------
40 components      Simulation Pspice Functions       Component Added



Revision History
~~~~~~~~~~~~~~~~
For complete revision history please see latest version of the Library Index.


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (www.altium.com/Community/Support/Libraries/).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See www.altium.com/Community/Support/Libraries/
