Altium Limited


Zilog
Batch Number 590806


Publication History
~~~~~~~~~~~~~~~~~~~
13-Apr-2006
04-Mar-2005
15-Apr-2002


Latest Modification
~~~~~~~~~~~~~~~~~~~
13-Apr-2006

Component         IntLib Name                                     Description
-----------------------------------------------------------------------------
11 components     Zilog Communication Interface                   IPC-7351 Footprint Added.
11 components     Zilog Logic Counter                             IPC-7351 Footprint Added.
6 components      Zilog Microcontroller 8-Bit                     IPC-7351 Footprint Added.
4 components      Zilog Microprocessor 16-Bit                     IPC-7351 Footprint Added.
2 components      Zilog Microprocessor 32-Bit                     IPC-7351 Footprint Added.
24 components     Zilog Microprocessor 8-Bit                      IPC-7351 Footprint Added.
2 components      Zilog Multiprocessor Interface                  IPC-7351 Footprint Added.
11 components     Zilog Peripheral Bus Interface Controller       IPC-7351 Footprint Added.
5 components      Zilog Peripheral DMA Controller                 IPC-7351 Footprint Added.
Z0765A08VSC       Zilog Peripheral Floppy Disk Controller         IPC-7351 Footprint Added.
2 components      Zilog Peripheral Graphics Display Controller    IPC-7351 Footprint Added.
12 components     Zilog Peripheral Interface                      IPC-7351 Footprint Added.
4 components      Zilog Peripheral Multifunction Controller       IPC-7351 Footprint Added.



Revision History
~~~~~~~~~~~~~~~~
For complete revision history please see latest version of the Library Index.


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (www.altium.com/Community/Support/Libraries/).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See www.altium.com/Community/Support/Libraries/
