Altium Limited


Oki Semiconductor
Batch Number 231207


Publication History
~~~~~~~~~~~~~~~~~~~
12-Dec-2006
13-Apr-2006
18-Aug-2005


Latest Modification
~~~~~~~~~~~~~~~~~~~
12-Dec-2006

Component               IntLib Name                                                 Description
-----------------------------------------------------------------------------------------------
6 components            OKI Microcontroller 32-Bit ARM                              Changed Sch Layout.
21 components           OKI Microcontroller 32-Bit ARM                              Component Added



Revision History
~~~~~~~~~~~~~~~~
For complete revision history please see latest version of the Library Index.


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (www.altium.com/Community/Support/Libraries/).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See www.altium.com/Community/Support/Libraries/
