Altium Limited


Zarlink Semiconductor (Formerly Mitel)
Batch Number 330806


Publication History
~~~~~~~~~~~~~~~~~~~
13-Apr-2006
17-Jul-2002
15-Apr-2002
08-Jun-2000


Latest Modification
~~~~~~~~~~~~~~~~~~~
13-Apr-2006

Component        IntLib Name                                  Description
-------------------------------------------------------------------------
7 components     Zarlink Comm CODEC Filter                      IPC-7351 Footprint Added.
MT9085AP         Zarlink Comm Communication Interface           IPC-7351 Footprint Added.
13 components    Zarlink Comm DTMF Receiver                     IPC-7351 Footprint Added.
2 components     Zarlink Comm Framer Circuit                    IPC-7351 Footprint Added.
4 components     Zarlink Comm ISDN Circuit                      IPC-7351 Footprint Added.
MT8840AS         Zarlink Comm MODEM Circuit                     IPC-7351 Footprint Added.
5 components     Zarlink Comm PCM Circuit                       IPC-7351 Footprint Added.
MT8941AP         Zarlink Comm Phase Locked Loop                 IPC-7351 Footprint Added.
MT8952BP         Zarlink Comm Protocol Controller               IPC-7351 Footprint Added.
6 components     Zarlink Comm Switching Matrix                  IPC-7351 Footprint Added.
2 components     Zarlink Comm Telephone Circuit                 IPC-7351 Footprint Added.
9 components     Zarlink Logic Switch                           IPC-7351 Footprint Added.
MT8920BP         Zarlink Peripheral Bus Interface Controller    IPC-7351 Footprint Added.
MT88V32AP        Zarlink Video Switch                           IPC-7351 Footprint Added.



Revision History
~~~~~~~~~~~~~~~~
For complete revision history please see latest version of the Library Index.


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (www.altium.com/Community/Support/Libraries/).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See www.altium.com/Community/Support/Libraries/
