Altium Limited


SHARP
Batch Number 460806


Publication History
~~~~~~~~~~~~~~~~~~~
30-Jun-2006
13-Apr-2006
06-Oct-2005
18-Aug-2005


Latest Modification
~~~~~~~~~~~~~~~~~~~
30-Jun-2006

Component        IntLib Name             Description
----------------------------------------------------
6 components     SHARP BlueStreak        UART0 & UART1 positions reversed.



Revision History
~~~~~~~~~~~~~~~~
For complete revision history please see latest version of the Library Index.


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (www.altium.com/Community/Support/Libraries/).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See www.altium.com/Community/Support/Libraries/
