Altium Limited


Dallas Semiconductor
Batch Number 130806


Publication History
~~~~~~~~~~~~~~~~~~~
13-Apr-2006
06-Oct-2005
06-Jun-2005
17-Jul-2002
13-Oct-2000


Latest Modification
~~~~~~~~~~~~~~~~~~~
13-Apr-2006

Component               IntLib Name                           Description
-------------------------------------------------------------------------
3 components    Dallas Communication ADPCM Processor          IPC-7351 Footprint Added.
2 components    Dallas Communication CEPT T1 Interface        IPC-7351 Footprint Added.
DS2172T         Dallas Communication Error Detection Cct      IPC-7351 Footprint Added.
7 components    Dallas Communication PCM Circuit              IPC-7351 Footprint Added.
20 components   Dallas Communication Transceiver              IPC-7351 Footprint Added.
2 components    Dallas Converter Parallel to Serial           IPC-7351 Footprint Added.
33 components   Dallas Interface Digital Potentiometer        IPC-7351 Footprint Added.
11 components   Dallas Interface Terminator                   IPC-7351 Footprint Added.
226 components  Dallas Logic Delay Line                       IPC-7351 Footprint Added.
DS2430Z         Dallas Memory EEPROM                          IPC-7351 Footprint Added.
2 components    Dallas Memory EPROM                           IPC-7351 Footprint Added.
DS1205S         Dallas Memory Electronic Key                  IPC-7351 Footprint Added.
DS1380S         Dallas Memory Non-Volatile RAM                IPC-7351 Footprint Added.
2 components    Dallas Memory Serial RAM                      IPC-7351 Footprint Added.
4 components    Dallas Memory Static RAM                      IPC-7351 Footprint Added.
28 components   Dallas Microcontroller 8-Bit                  IPC-7351 Footprint Added.
DS1222S         Dallas Peripheral Bankswitch                  IPC-7351 Footprint Added.
4 components    Dallas Peripheral Lock Circuit                IPC-7351 Footprint Added.
25 components   Dallas Peripheral Memory Controller           IPC-7351 Footprint Added.
DS1206S         Dallas Peripheral Peripheral Interface        IPC-7351 Footprint Added.
13 components   Dallas Peripheral Pulse Generator             IPC-7351 Footprint Added.
57 components   Dallas Peripheral Real Time Clock             IPC-7351 Footprint Added.
2 components    Dallas Peripheral Speech Processor            IPC-7351 Footprint Added.
3 components    Dallas Power Mgt Battery                      IPC-7351 Footprint Added.
2 components    Dallas Power Mgt Kickstarter                  IPC-7351 Footprint Added.
36 components   Dallas Power Mgt Supervisory Circuit          IPC-7351 Footprint Added.
2 components    Dallas Power Mgt Switching Circuit            IPC-7351 Footprint Added.
9 components    Dallas Power Mgt Voltage Detector             IPC-7351 Footprint Added.
4 components    Dallas Sensor Temperature Sensor              IPC-7351 Footprint Added.



Revision History
~~~~~~~~~~~~~~~~
For complete revision history please see latest version of the Library Index.


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (www.altium.com/Community/Support/Libraries/).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See www.altium.com/Community/Support/Libraries/
