Altium Limited


Fairchild Semiconductor
Batch Number 130709


Publication History
~~~~~~~~~~~~~~~~~~~
29-May-2009
30-May-2008
13-Apr-2006
04-Mar-2005
11-Oct-2004
17-Jan-2003
17-Jul-2002
11-Jul-2000
08-Jun-2000


Latest Modification
~~~~~~~~~~~~~~~~~~~
29-May-2009
30-May-2008

Component               IntLib Name                              Description
----------------------------------------------------------------------------
1 component             FSC Logic Arithmetic                     Component Body Added.
44 components           FSC Logic Buffer Line Driver             Component Body Added.
15 components           FSC Logic Buffer Line Driver             IPC-7351 Footprint Added.
2 components            FSC Logic Comparator                     Component Body Added.
36 components           FSC Logic Counter                        Component Body Added.
3 components            FSC Logic Counter                        IPC-7351 Footprint Added.
27 components           FSC Logic Decoder Demux                  Component Body Added.
2 components            FSC Logic Decoder Demux                  IPC-7351 Footprint Added.
61 components           FSC Logic Flip-Flop                      Component Body Added.
18 components           FSC Logic Flip-Flop                      IPC-7351 Footprint Added.
154 components          FSC Logic Gate                           Component Body Added.
15 components           FSC Logic Gate                           IPC-7351 Footprint Added.
36 components           FSC Logic Latch                          Component Body Added.
10 components           FSC Logic Latch                          IPC-7351 Footprint Added.
60 components           FSC Logic Multiplexer                    Component Body Added.
18 components           FSC Logic Multiplexer                    IPC-7351 Footprint Added.
3 components            FSC Logic Multivibrator                  Component Body Added.
2 components            FSC Logic Parity Gen Check Detect        Component Body Added.
32 components           FSC Logic Register                       Component Body Added.
2 components            FSC Logic Register                       IPC-7351 Footprint Added.
7 components            FSC Logic Switch                         Component Body Added.
4 components            FSC Logic Switch                         IPC-7351 Footprint Added.
FPF1003                 FSC Logic Switch                         Component Added.
16 components           FSC Logic Translator                     Component Body Added.



Revision History
~~~~~~~~~~~~~~~~
For complete revision history please see latest version of the Library Index.


Reporting Errors
~~~~~~~~~~~~~~~~~~
Any errors in these libraries should be reported to the Altium Library
Development Center so that they can be rectified immediately.
A form has been provided for this purpose on the Library section
of the Altium website (www.altium.com/Community/Support/Libraries/).


Library News
~~~~~~~~~~~~~~
Notification of Amendments and Updates to these libraries will be sent
via the "Library News" e-mail list.  See www.altium.com/Community/Support/Libraries/
